DB_USERNAME=bookstack
DB_PASSWORD=
DB_DATABASE=bookstack

# Session encryption key. You will need to generate this with
#docker run -it --rm --entrypoint /bin/bash lscr.io/linuxserver/bookstack:latest appkey
APP_KEY=
APP_URL=http://my-bookstack.com